<?xml version="1.0" encoding="windows-1251"?>
<project name="java-i18n" default="build" basedir=".">
	<description>java-i18n</description>
	<property name="projectPath" value="${basedir}/.."/>
	<property name="classesPath" value="${projectPath}/bin"/>
	<property name="jarprefix" value="java-i18n-"/>
	<tstamp>
    	<format property="TIMESTAMP" pattern="yyyyMMddHHmm"/>
  	</tstamp>
	<property name="jarsuffix" value="-${TIMESTAMP}"/>
	
	<macrodef name="buildjar">
		<attribute name="localefilepart" />
		<attribute name="localemaskpart" />
        <sequential>
    		<delete>
    		    <fileset dir="${basedir}" includes="${jarprefix}@{localefilepart}*.jar"/>
    		</delete>
    		<jar destfile="${basedir}/${jarprefix}@{localefilepart}${jarsuffix}.jar">		
    			<fileset dir="${classesPath}">
    				<include name="**/*@{localemaskpart}.properties"/>
    				<include name="**/*@{localemaskpart}.class"/>
    			</fileset>
    		</jar>
        </sequential>
	</macrodef>
	
    <macrodef name="createjar">
        <attribute name="locale" />
        <sequential>
            <echo message="create jar for locale @{locale}" />
        	<buildjar localefilepart="@{locale}" localemaskpart="@{locale}"/>
        </sequential>
    </macrodef>
	
    <macrodef name="createjarall">
        <sequential>
            <echo message="create jar for all locale and test" />
        	<buildjar localefilepart="all" localemaskpart=""/>
        </sequential>
    </macrodef>
	
	<target name="build">
		<createjarall />
        <createjar locale="ru" />
        <createjar locale="ua" />
	</target>
</project>